.chatContainer
  position: fixed
  float: right
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 390px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 1px
    border-bottom: 1px solid #4e618d

    .button
      box-sizing: border-box
      border: 1px solid #d6d1d1
      cursor: pointer
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      flex: 1
      background-color: #d6d1d1
      display: flex
      align-items: center
      justify-content: center
      height: 25px

      &:hover
        background-color: #f3f3f3

    .activeButton
      border: 1px solid #4e618d
      transition: margin 0.1s
      margin: 0 -5px
      color: white
      z-index: 500
      background-color: #4e618d

      &:hover
        background-color: #4e618d

      &:last-child
        margin-right: 0

  .chatHeader
    height: 50px
    background-color: #4e618d
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #f3f3f3
    z-index: 600

    img
      width: 120px

.toggleChat
  box-sizing: border-box
  writing-mode: vertical-rl
  text-orientation: mixed
  position: absolute
  top: 0
  right: 0
  height: 90px
  padding: 6px
  text-align: center
  border-radius: 0 8px 8px 0
  transform: translateX(100%)
  color: white
  background-color: #8aca6b
  cursor: pointer

.showChat
  left: 0