@import './../../../common/style/vars'
@import './../../../common/style/templates'

%offerTr
  display: flex
  td, th
    flex: 1
    text-align: left
    min-width: 140px
    border: 1px solid #c0c0c0
    overflow: hidden
    &:first-child
      min-width: 100px
      max-width: 100px
    &:last-child
      max-width: 150px
      min-width: 110px
      position: sticky
      right: 0
      background-color: inherit


.table
  & *
    box-sizing: border-box

  display: block
  overflow-x: auto
  width: 60%
  border-collapse: collapse

  line-height: 1.3

  @media (max-width: 1400px) 
    width: 75%
  @media (max-width: 992px) 
    width: 85%
  @media (max-width: 700px)
    width: 95%
  @media (max-width: 600px)
    width: 100%

  caption
    display: block
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 10px

  thead
    display: table
    width: 100%
    @media (max-width: 900px)
      display: table-header-group

    color: white
    tr
      @extend %offerTr
      background-color: #455A89
      th
        padding: 10px
        font-weight: bold

  tbody
    display: table
    width: 100%
    @media (max-width: 900px)
      display: table-row-group

    font-size: 1.2rem
    tr
      @extend %offerTr
      background-color: white
      td
        padding: 5px
        min-height: 100px
        &:last-child
          @include flex( $fd: column, $gap: 5px)
