@import './../../../../common/style/vars'
@import './../../../../common/style/templates'

.catalogCreationContainer
  position: absolute
  top: -40px
  border-radius: 8px
  left: 172px
  width: 150px
  z-index: 500
  color: white

.closeIcon
  position: absolute
  font-size: 24px
  top: -7px
  left: -7px
  z-index: 700
  cursor: pointer
  color: #4e618d
  background-color: white
  border-radius: 50%

  &:hover
    color: red

.buttonsContainer
  @include flex(flex-start, $gap: 1px)

.tab
  flex: 1
  @include flex()
  height: 24px
  border-radius: 8px 8px 0 0
  background-color: #4e618d
  cursor: pointer

  &:hover
    color: #4e618d
    background-color: #f3f3f3

.active
  flex: 1.3
  background-color: #8aca6b
  z-index: 600

  &:hover
    color: white
    background-color: #8aca6b