.emptyEventsString
  font-size: 1.2rem
  color: #666
  text-align: center
  margin-top: 20px
  
.timersList
  position: relative
  max-height: 30vh
  overflow: auto

  &::-webkit-scrollbar 
    width: 8px
    &-track 
      background-color: #f1f1f1
    &-thumb 
      background:  #bbb
      border-radius: 10px
      &:hover 
        background: #888


.timersItem 
  margin-right: 20px
  & + &
    margin-top: 15px