@import './../../common/style/vars'
@import './../../common/style/templates'
  
.main
  @include flex($fd: column)
  padding: 20px

.notFound
  color: #455a89
  font-size: 20px
  margin-top: 40px
  width: 100%
  text-align: center