@import './../../common/style/vars'
@import './../../common/style/templates'
@import '../UserInfo/UserInfo.module'
  
.updateContainer
  @include flex(flex-start, $fd: column)
  margin: 40px 0

  button
    align-self: flex-end
    background-color: #4e618d
    color: white
    border-radius: 6px
    padding: 5px 10px
    font-size: 16px
    font-weight: 500
    border: none

    &:hover
      background-color: #f27e51

.imageUploadContainer
  @include flex(flex-start, stretch, column)

.imgStyle
  width: 120px
  height: 120px
  align-self: center

.uploadInputContainer
  @include flex(flex-start, $fd: column)
  margin: 10px 0

  input
    display: none
    border: none
    border-radius: 8px
    color: white
    background-color: #66afe9

  label
    padding: 5px 10px
    color: white
    background-color: #455a89
    border-radius: 4px
    align-self: flex-end
    cursor: pointer

    &:hover
      color: white
      background-color: #f27e51

.error
  font-size: 14px
  margin-bottom: 4px
  color: red

.container
  @include flex(flex-start, flex-start, column)

.label
  margin-bottom: 2px
  font-size: 16px
  font-weight: 500
  color: #585859

.inputContainer
  @include flex(center, flex-start, column)
  margin-bottom: 20px

.notValid
  border: 1px solid red !important

.error
  display: inline-block
  align-self: stretch
  margin-bottom: 5px
  color: red
  font-size: 14px

.input
  outline: none
  height: 48px
  border: 2px solid #d0d0d0
  padding: 0 8px
  font-size: 17px
  color: #555
  border-radius: 4px
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

  &:focus
    border-color: #66afe9