@import './../../common/style/vars'
@import './../../common/style/templates'

.eventsPageWrapper
  @include flex($fd: column)
  min-height: 100vh

.eventsMain
  padding: 40px 20px
  background-color: rgb(252 247 251)
  @include flex($fd: column, $gap: 20px)

  width: 100%
  flex: 1
  box-sizing: border-box
  & *
    box-sizing: border-box

.eventsSec
  max-width: 960px
  width: 100%
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

.headerWrapper
  @include flex(space-between)
  border-bottom: 2px solid rgb(238, 238, 238)
  padding-bottom: 10px
  margin-bottom: 10px

.btn
  background-color: rgb(69, 90, 137)
  border: none
  color: white
  border-radius: 20px
  padding: 10px 20px
  cursor: pointer
  margin-top: 10px
  font-size: 1.2rem
  &:hover
    background-color: rgb(45, 64, 109)

  &[disabled]
    background-color: #ccc
    color: #666

