.main
  display: flex
  justify-content: center
  
.transitionsTable
  width: 60%
  margin-top: 20px

  border-collapse: collapse
  border-radius: 20px

  @media (max-width: 992px) 
    width: 80%
  @media (max-width: 700px)
    width: 90%
  @media (max-width: 600px)
    width: 95%

  caption
    font-size: 1.2em
    font-weight: bold
    margin-bottom: 10px

  thead
    color: white
    background-color: rgb(69, 90, 137)
    width: 100%
    display: flex
    th
      flex: 1
      padding: 10px
      text-align: left
      font-weight: bold
      border: 1px solid #c0c0c0

  tbody
    tr
      display: flex
    td
      flex: 1
      padding: 10px
      text-align: left
      border: 1px solid #c0c0c0
