@import './../../common/style/vars'
@import './../../common/style/templates'

$header: #666

.groupContainer
  & *
    box-sizing: border-box

.groupHeader
  color: $header
  font-weight: 700

.btnWrapper
  margin-top: 20px
  @include flex($jc: flex-start, $ai: flex-start, $gap: 10px)
  @media( max-width: 700px) 
    flex-direction: column
    align-items: stretch
