@import './../../common/style/vars'
@import './../../common/style/templates'

$color: #4e618d

.container
  @include flex()
  position: relative
  cursor: pointer

.text
  margin-right: 8px
  font-size: 20px
  font-weight: 600
  color: $color

.icon
  position: absolute
  right: -24px
  font-size: 24px
  transition: font-size 0.2s
  color: $color

  &:hover
    animation: rot 0.4s infinite linear
    font-size: 30px

@keyframes rot
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

