@import './../../common/style/vars'
@import './../../common/style/templates'
  
.offerContainer
  @include flex(flex-start, flex-start, column)
  margin-top: 15px
  align-self: stretch
  padding: 30px 40px 10px 40px
  background-color: #f9fafb
  border-radius: 10px
  position: relative
  @media(max-width: 450px)
    padding: 10px 0

  svg
    position: absolute
    font-size: 40px
    right: calc(0px - 35px)
    top: 0
    transform: translate(-50%, -50%)

.reviewing
  color: orange

.denied
  color: red

.pending
  color: orange

.reject
  color: red

.resolve
  color: green
  


.btnsContainer
  @include flex(space-between)
  margin: 5px 0
  align-self: stretch

%statusBtn
  width: 100px
  cursor: pointer
  text-align: center
  padding: 10px
  border-radius: 8px
  color: white

.resolveBtn
  @extend %statusBtn
  background-color: #8aca6b
  &:hover
    background-color: rgba(138, 202, 107, 0.7)

.rejectBtn
  @extend %statusBtn
  background-color: #CD5C5C
  margin: 0 25px
  &:hover
    background-color: rgba(205, 92, 92, 0.7)

.mainInfoContainer
  @include flex(space-between)
  align-self: stretch
  position: relative
  @media(max-width: 500px)
    flex-direction: column

  .userInfo
    min-width: 215px

  svg
    cursor: pointer
    position: absolute
    align-self: flex-start
    font-size: 30px
    transition: font-size 0.2s
    color: #4e618d
    @media(max-width: 450px)
      top: 30px
    @media(max-width: 380px)
      top: 100px
      align-self: flex-end
    @media(max-width: 500px)
      align-self: flex-end

    &:hover
      font-size: 34px

.responseConainer
  @include flex($jc:flex-start, $fd:column)
  width: 70%
  align-self: center
  @media(max-width: 800px)
    margin-top: 10px
    max-width: 200px

.responseLogo
  width: auto
  height: 100px

.response
  text-align: center
  overflow-wrap: break-word
  align-self: stretch
  margin-left: 10px
  color: #556da5
  margin-bottom: 10px
  font-size: 18px

.creativeRating
  display: flex
  margin-top: 5px
  align-items: center

.userScoreLabel
  margin-right: 10px
  color: #556da5
  font-size: 15px

.creativeInfoContainer
  @include flex(flex-start)
  img
    width: 50px
    height: 50px
    border-radius: 25px

.nameAndEmail
  @include flex(flex-start, flex-start, column)
  span
    color: #556da5
    font-size: 16px
    font-weight: 500
    margin-left: 10px

.winner
  background-color: #8aca6b

.loser
  background-color: #CD5C5C

.status
  position: absolute
  top: 0
  right: 0