@import './../../common/style/vars'
@import './../../common/style/templates'

.errorContainer
  @include flex($fd: column)
  color: red
  width: 100%
  text-align: center
  margin-top: 40px
  font-size: 18px

.contestForm
  padding: 20px 0
  margin: 20px 30px
  align-self: stretch
  border-top: 1px solid #f3f3f3

.mainContestInfoContainer
  @include flex(stretch, stretch, column)
  align-self: stretch
  padding-top: 20px
  margin: 0 25px
  margin-top: 20px
  padding-bottom: 25px
  border-top: 1px solid #f3f3f3

.infoContainer
  @include flex(flex-start, flex-start, column)
  align-self: stretch

.contestTypeContainer
  @include flex(space-between)
  align-self: stretch

  .icon
    font-size: 36px
    color: #4e618d
    transition: font-size 0.2s
    cursor: pointer

    &:hover
      font-size: 44px

.editBtn
  margin-right: 15px
  color: white
  font-size: 20px
  padding: 12px 28px
  border-radius: 8px
  background-color: #8aca6b

  &:hover
    background-color: #6b8ab1

.dataContainer
  @include flex(flex-start, flex-start, column)
  align-self: stretch

.data
  color: #515b5f
  font-size: 15px
  padding: 0
  padding-top: 8px
  margin-bottom: 10px
  border: none
  background-color: white
  resize: none
  align-self: stretch
  overflow: visible
  overflow-wrap: break-word

.label
  font-size: 16px
  font-weight: 700
  margin: 10px 0

.file
  align-self: stretch
  text-decoration: underline

  &:hover
    color: #6b89b0