@import './../../../../common/style/vars'
@import './../../../../common/style/templates'

.catalogContainer
  @include flex(space-between)
  align-self: stretch
  min-height: 50px
  cursor: pointer
  border-bottom: 1px solid #4e618d
  padding: 0 10px
  &:hover
    background-color: #e5e5e5

.infoContainer
  @include flex(flex-start)
  i
    margin-left: 10px
    font-size: 18px
    transition: font-size 0.2s
    &:hover
      color: red
      font-size: 24px

.numbers
  margin-left: 5px

.catalogName
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  font-size: 16px
  width: 110px
  color: black
