@import './../../../../common/style/vars'
@import './../../../../common/style/templates'
  
.notFound
  @include flex()
  text-align: center
  background-color: #8aca6b
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  height: 110px

.form
  @include flex($fd: column)
  background-color: #8aca6b
  height: 110px
  padding: 0 10px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

  button
    margin-top: 5px
    border-radius: 8px
    padding: 4px 10px
    cursor: pointer
    border: none
    font-size: 16px
    background-color: #4e618d
    color: white

.selectInputContainer
  display: flex
  flex-direction: column
  width: 100%

.select
  box-sizing: border-box
  @include flex(stretch)
  align-self: stretch
  height: 24px
  box-shadow: none
  font-size: 18px
  background-color: white
  border: 2px solid #d0d0d0
  border-radius: 4px
  cursor: text
  margin-bottom: 5px
  outline: none
  padding: 0 10px
  color: #555
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  
  &:focus
    border: 2px solid #28d2d0

.selectHeader
  display: inline-block
  text-align: center
  font-size: 15px
  color: #585859
  font-weight: 700
  margin-top: 12px
  margin-bottom: 5px
