$border: #f1f1f1
$header: #747474
$activeHeader: #121212
$activeBorder: #4d91ff
$activeLight: #deeafe
$text: #838383

$time: .3s

.btnContainer
  & *
    transition: all $time ease
  flex: 1
  display: block
  position: relative

.radioBtn
  display: none
  &:checked + .btnWrapper
    border-color: $activeBorder
    & .btnHeader
      color: $activeHeader
    & .checkIcon
      opacity: 1
    & .recommend
      background-color: $activeLight
      color: $activeBorder

.btnWrapper
  border: 3px solid $border
  border-radius: 10px
  padding: 25px 20px
  cursor: pointer

.btnHeader
  margin-bottom: 15px
  font-size: 1.2rem
  color: $header
  font-weight: 700

.btnText 
  color: $text
  font-size: 1.1rem
  line-height: 1.5rem

.checkIcon
  opacity: 0
  position: absolute
  top: 10px
  right: 10px
  color: $activeBorder
  height: 20px
  width: 20px

.recommend
  font-size: .8rem
  font-weight: 700
  background-color: $border
  color: $header
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -30%)
  padding: 10px
  border-radius: 10px