@import './../../../../common/style/vars'
@import './../../../../common/style/templates'

.headerContainer
  box-sizing: border-box
  width: 100%
  @include flex(flex-start)
  height: 50px
  background-color: #4e618d
  padding-left: 15px
  border-bottom: 1px solid #f3f3f3
  z-index: 600

  svg
    flex-shrink: 0
    cursor: pointer
    font-size: 24px
    color: white
    transition: all 0.2s

    &:hover
      transform: scale(1.2)

.btn
  border: none
  border-radius: 4px
  padding: 4px 6px
  font-size: 14px
  cursor: pointer

.infoContainer
  min-width: 0
  box-sizing: border-box
  width: 100%
  margin: 0 20px 0 25px
  display: flex
  justify-content: space-between
  align-items: center

  span
    width: 100%
    font-size: 18px
    color: white
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .iconEdit
    font-size: 14px
    transition: all 0.2s
    margin-left: 5px

    &:hover
      transform: scale(1.2)

.changeContainer, .changeContainer > form, .inputContainer
  @include flex(flex-start)

.fieldWarning
  @include flex()
  margin-right: 5px
  font-size: 15px
  color: white
  border: 1px solid #b72522
  text-align: center

.input
  margin: 0 15px
  background-color: white
  border: none
  width: 140px
  border-radius: 4px
  color: #9ca8b7
  font-size: 16px
  padding: 4px
  outline: none

.notValid
  border: 0.5px solid red !important