@import './../../common/style/vars'
@import './../../common/style/templates'
  
.mainContainer
  @include flex(flex-start, flex-start)
  margin: 0 auto
  padding: 100px
  @media(max-width: 800px)
    padding: 40px
    flex-direction: column
  @media(max-width: 590px)
    padding: 15px
  @media(max-width: 345px)
    padding: 10px 0

.notMoney
  margin-bottom: 20px
  color: #455a89
  font-size: 18px
  font-weight: 500

.container
  @include flex($ai: flex-start)
  width: 100%
  padding-top: 30px

.aside
  @include flex(flex-start, flex-start, column)
  margin-right: 40px
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  @media(max-width: 800px)
    align-self: stretch
    margin-right: 0
    margin-bottom: 15px

.headerAside
  align-self: stretch
  font-size: 18px
  padding: 20px 26px
  background-color: #f3f3f3
  font-weight: 500

.optionsContainer
  @include flex(flex-start, flex-start, column)
  gap: 10px
  align-self: stretch
  padding: 15px 0
  @media(max-width: 800px)
    flex-direction: row
    justify-content: center

.optionContainer
  border-radius: 8px
  cursor: pointer
  margin-inline: 10px
  border: 2px dashed #455a89
  color: #455a89
  font-size: 16px
  font-weight: 600
  padding: 14px 58px
  align-self: stretch
  @media(max-width: 800px)
    text-align: center

  &:not(.currentOption):hover
    background-color: #eefaea

.currentOption
  background-color: #455a89
  color: white