// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100..900&display=swap')
$headerColor: #19184A
  
@mixin flex($jc: center, $ai: center, $fd: row, $gap: 0px)
  display: flex
  justify-content: $jc
  align-items: $ai
  flex-direction: $fd
  gap: $gap

.howItWorksMain
  // font-family: "Product Sans", sans-serif
  // font-family: "Noto Sans HK", sans-serif
  box-sizing: border-box
  padding: 60px 85px
  line-height: 1.5

  & h1
    font-size: 2.5rem
    margin-bottom: 10px

  & h2
    font-size: 32px
    
  & h3
    font-size: 24px

.howWorksSec
  margin: 0 38px
  @include flex(space-around)

.howWorksInfo
  max-width: 490px

.howWorksTag
  color: #377dff
  background-color: rgba(55, 125, 255, 0.1)
  padding: 7px 15px
  margin: 0 0 8px
  border-radius: 20px
  font-size: 12px
  width: max-content

.howWorksInfo

.howWorksHeader
  color: $headerColor
  font-weight: 700
  margin: 0 0 10px

.howWorksText
  color: rgba(25, 24, 74, 0.5)
  margin: 0 0 40px

.howItWorksBtn
  background-image: linear-gradient(-45deg,#5A73ED 0%,#3D57D5 100%)
  border-radius: 8px
  padding: 12px 16px
  color: white
  .playBtn
    padding-right: 10px

.howWorksImg
  width: 450px
  object-fit: contain