@import './../HowItWorksPage.module'
  
.searchSec
  @extend %section
  padding: 40px 0 60px
  padding-top: 40px
  background-color: rgb(99 124 247 / .08)

.searchContainer
  @extend %container

.searchInputContainer
  position: relative
  max-width: 800px
  width: 100%
  margin: 0 auto

.glassIcon
  position: absolute
  top: 50%
  left: 40px
  transform: translateY(-50%)
  width: 25px
  z-index: 1

.searchInput
  border: none
  outline: none
  display: block
  width: 100%
  text-align: center
  padding: 0 70px
  background: #FFF
  box-shadow: 0 16px 40px rgb(0 0 0 / .02)
  border-radius: 999px
  font-size: 24px
  height: 80px
  line-height: 80px
  color: #343434
  font-weight: 400
  &::placeholder
    opacity: 0.6

.searchBtn
  position: absolute
  top: 50%
  right: 16px
  transform: translateY(-50%)
  background: #FF6955
  border: none
  width: 48px
  height: 48px
  border-radius: 50%
  transition: all ease 0.6s
  &:hover
    background-color: #ff533c

.popularSearches
  @include flex($wrap: wrap, $gap: 12px)
  margin-top: 35px

.searchesLink
  display: inline-block
  font-weight: 400
  padding: 8px 16px
  border-radius: 20px
  transition: all ease 0.3s
  color: #637CF7
  background: rgb(99 124 247 / .08)
  border: none
  font-size: 14px
  &:hover
    background: none
