@import './../../common/style/vars'
@import './../../common/style/templates'
  
.mainContainer
  @include flex(flex-start, stretch, $fd: row)
  padding: 0 40px
  width: 1200px
  margin: 0 auto
  margin-top: 50px
  @media(max-width: 1400px)
    width: auto
  @media(max-width: 1000px)
    flex-direction: column
  @media(max-width: 700px)
    padding: 0 20px

.errorContainer
  @include flex(stretch, stretch, $fd: column)

  margin: 0 auto
  text-align: center
  width: 260px
  padding: 15px

.message
  color: red
  font-size: 18px

.try
  color: #333
  font-size: 18px

.contestsContainer
  min-width: 0
  flex: 1
  @include flex($ai: stretch)

.filterContainer
  box-sizing: border-box
  height: fit-content
  @include flex(stretch, stretch, $fd: column)
  min-width: 250px
  min-height: 300px
  margin-right: 30px
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  background-color: white
  margin-bottom: 15px
  @media(max-width: 1000px)
    justify-content: center
    align-items: center
    margin-right: 0
    min-height: 80px

.inputsContainer
  @include flex(stretch, stretch, $fd: column)

  flex: 1
  padding: 20px
  gap: 15px
  background-color: white
  @media(max-width: 1000px)
    padding: 10px
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px

.filter
  cursor: pointer
  transition: 0.2s all
  border: 2px dashed #4e618d
  border-radius: 10px
  text-align: center
  color: #4e618d
  font-size: 18px
  padding: 10px
  @media(max-width: 1000px)
    height: 20px
    margin: 0 5px
  &:hover
    background-color: #eefaea

.activeFilter
  color: white
  background-color: #4e618d
  &:hover
    background-color: #4e618d

.headerFilter
  align-self: stretch
  padding: 25px
  font-size: 22px
  font-weight: 600
  background-color: #f3f3f3
  color: #333
  @media(max-width: 1000px)
    padding: 10px
    text-align: center