@import './../../../common/style/vars'
@import './../../../common/style/templates'
@import './../EventsPage.module.sass'
  
.timerHeader
  font-size: 1.5rem

.timerTimeWrapper
  @include flex(space-between)
  color: #555

.timerTimeHeader
  margin-right: 10px
  font-weight: bold

.timerIcon
  height: 35px
  width: 35px

.btnWrapper
  @include flex()
  margin-top: 10px