.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  .signUpContainer
    max-width: 1200px
    width: 100%
    padding: 20px
    min-width: 280px
    min-height: 650px
    padding-top: 40px
