@import './../../../common/style/vars'
@import './../../../common/style/templates'
  
.containerList
  & *
    box-sizing: border-box

  @include flex(flex-start)
  margin: 0
  list-style: none
  @media(max-width: 920px)
    padding: 0
  @media(max-width: 700px)
    flex-direction: column
    align-items: flex-start

  &Item
    @include flex(flex-start)
    position: relative
    cursor: pointer
    margin-right: 30px
    text-transform: uppercase
    @media(max-width: 700px)
      width: 100%
      padding: 0 15px

    &:hover
      span
        color: #f27e51
      .dropDownList
        display: block

    &:last-child 
      .dropDownList
        right: 0

    span
      color: #495d8b
      font-size: 15px
      font-weight: 300
      padding: 10px 0

.dropDownList
  padding: 0
  margin: 0
  display: none
  position: absolute
  top: 100%
  z-index: 1000

  flex: 1
  width: 160px
  border: 1px solid #eee
  background-color: white
  @media(max-width: 700px)
    top: 0
    left: 145px

  &Item:last-child
    width: 100%
    border-top: 1px solid aquamarine

  &Item
    width: 100%
    display: flex
    justify-content: flex-start

    &:hover
      background: #f9fafb

    a
      width: 100%
      padding: 10px 15px
      font-size: 12px
      text-decoration: none
      color: #333

      &:hover
        color: #f27e51