@import './../../../../common/style/vars'
@import './../../../../common/style/templates'
  
.form
  @include flex($fd: column)
  background-color: #8aca6b
  height: 110px
  border-radius: 0 0 8px 8px

.btn
  border-radius: 8px
  padding: 4px 6px
  cursor: pointer
  border: none
  font-size: 16px
  background-color: #4e618d
  color: white

.inputContainer
  @include flex($ai: stretch, $fd: column)
  align-self: stretch
  background-color: #8aca6b
  height: 60px
  padding: 0 10px

.fieldWarning
  @include flex()
  margin-top: 12px
  border-radius: 4px
  font-size: 15px
  padding: 4px 6px
  color: white
  border: 1.5px solid #b72522
  text-align: center

.input
  max-height: 26px
  background-color: white
  border: none
  border-radius: 4px
  color: #9ca8b7
  font-size: 14px
  padding: 4px
  outline: none
  flex: 1

.notValid
  border: 2px solid red !important