@import './../../common/style/vars'
@import './../../common/style/templates'

.fixedHeader
  @include flex()
  height: 30px
  width: 100%
  z-index: 500
  position: sticky
  top:0
  background-color: rgb(69, 90, 137)
  box-shadow: 0 1px 5px rgb(255, 255, 255)

  a
    font-size: 8pt
    letter-spacing: 0.3px
    color: lightyellow
    text-decoration: underline

.info
  font-size: 8pt
  letter-spacing: 0.3px
  color: white
  margin-right: 4px
  @media(max-width: 600px)
    display: none

.headerContainer
  @include flex(flex-start, stretch, column)
  width: 100%

.navContainer
  @include flex(space-around)
  width: 100%
  margin: 0 auto
  border-bottom: 1px solid #ebebeb
  padding: 10px 0
  @media(max-width: 920px)
    justify-content: center
  @media(max-width: 700px)
    justify-content: flex-start

.logo
  align-self: flex-end
  @media(max-width: 920px)
    display: none

.startContestBtn
  text-align: center
  max-width: 340px
  padding: 10px 22px
  border: 2px solid #28d2d0
  color: #28d2d0
  border-radius: 5px
  font-size: 14px
  font-weight: 400
  background-color: transparent
  font-family: inherit
  white-space: nowrap
  @media(max-width: 700px)
    margin-left: 10px

  &:hover
    color: white
    background-color: #28d2d0

.leftNav
  display: flex
  @media(max-width: 800px)
    align-items: center
    flex-direction: column

.nav
  display: flex

.loginSignnUpHeaders
  @include flex(space-around)
  border: 1px solid #ebebeb

.userButtonsContainer
  @include flex()
  margin-left: 100px
  border-left: 1px solid #ebebeb
  height: 40px
  @media(max-width: 600px)
    margin-left: 60px
  @media(max-width: 500px)
    margin-left: 20px
  @media(max-width: 320px)
    margin-left: 0

.emailWrapper
  @include flex()
  height: 100%
  border-right: 1px solid #ebebeb

.emailIcon
  padding: 0 15px

.userInfo
  box-sizing: border-box
  @include flex()
  height: 100%
  position: relative
  padding: 0 15px
  border-right: 1px solid #ebebeb
  max-width: 300px
  @media(max-width: 600px)
    max-width: 200px
  @media(max-width: 400px)
    max-width: 150px

  &:hover
    ul
      display: block

  ul
    & *
      box-sizing: border-box
    position: absolute
    top: 100%
    left: -1px
    border: 1px solid #eee
    z-index: 500
    padding: 5px 0
    list-style: none
    background: white
    width: 180px
    display: none

    li
      display: flex
      cursor: pointer
      text-align: left

      &:hover
        background: #f9fafb

      a
        display: flex
        width: 100%

      span
        width: 100%
        display: inline-block
        padding: 5px 15px
        color: #333
        font-size: 16px

  img
    flex-shrink: 0
    width: 20px
    height: 20px
    border-radius: 10px

  span
    padding: 0
    margin-left: 5px
    color: #718888
    font-weight: 400
    font-size: 16px
    border: none
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.numberContainer
  @include flex()
  text-decoration: none
  color: inherit
  padding: 0 15px
  border-right: 1px solid #ebebeb
  border-left: 1px solid #ebebeb
  margin-left: 120px
  height: 40px
  @media(max-width: 700px)
    margin-left: 10px
  @media(max-width: 360px)
    padding: 0 5px
    margin-left: 0

  span
    color: #337ab7
    font-size: 14px
    margin-left: 10px
    @media(max-width: 360px)
      font-size: 12px

.btn
  padding: 0 15px
  color: #718888
  font-weight: 400
  font-size: 14px
  border-right: 1px solid #ebebeb