@import './../HowItWorksPage.module'

html
  scroll-behavior: smooth

.faqSec
  @extend %section
  padding: 80px 0

.faqHead
  @include flex($fd: column)
  margin-bottom: 40px

.faqHeader

.faqNav
  @include flex($wrap: wrap)
  max-width: 850px
  margin: 0px auto
  border-radius: 16px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF

.faqNavItem
  width: 25%
  font-size: 16px
  font-weight: 400
  padding: 13px 0px
  border-radius: 16px
  text-align: center
  cursor: pointer
  color: #343434
  
.activeNav
  background: linear-gradient(271.19deg, #307DF6 0%, #14BBBF 100%), #307FF5
  color: #fff

.faqContainer
  padding: 6px

.faqSection
  padding-top: 50px

.faqSectionHeader
  color: $secondColor
  font-size: 1.75rem
  margin-bottom: 30px
  font-weight: 700
  line-height: 1.3
  
  max-width: 830px
  margin: 0px auto 30px auto
  color: #377dff

.faqList
  max-width: 830px
  margin: 0 auto

.faqListItem
  & + .faqListItem
    margin-top: 20px