@import './../HowItWorksPage.module'
  
.howWorksSec
  @extend %section
  margin: 0 38px
  background-color: #FBFBFB
  @include flex(space-around)

.howWorksInfo
  max-width: 490px

.howWorksTag
  @extend %tag
  font-size: 12px

.howWorksInfo

//TODO to take from element (not good)
.howWorksHeader
  margin-bottom: 10px

.howWorksText
  color: $plainTextColor
  margin-bottom: 40px

.howWorksImg
  width: 450px
  object-fit: contain