.buttonsContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 1px
  border-bottom: 1px solid #4e618d

.button
  box-sizing: border-box
  border: 1px solid #d6d1d1
  cursor: pointer
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  flex: 1
  background-color: #d6d1d1
  display: flex
  align-items: center
  justify-content: center
  height: 25px

  &:hover
    background-color: #f3f3f3

.activeButton
  border: 1px solid #4e618d
  transition: margin 0.1s
  margin: 0 -5px
  color: white
  z-index: 500
  background-color: #4e618d

  &:hover
    background-color: #4e618d

  &:last-child
    margin-right: 0

.chatHeader
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid #f3f3f3
  z-index: 600

  img
    width: 120px