@import './../../../common/style/vars'
@import './../../../common/style/templates'
  
.offerContainer
  @include flex($fd: column)
  align-self: center
  margin-top: 10px
  width: 100%
  @media(max-width: 500px)
    align-self: stretch
    flex-direction: column

.form
  flex: 1
  @include flex($fd: column)
  margin-top: 10px

.btnOffer
  margin-top: 10px
  background-color: #8aca6b
  border-radius: 6px
  color: white
  font-size: 16px
  text-align: center
  outline: none
  cursor: pointer
  padding: 6px 12px
  @media(max-width: 500px)
    margin-left: 0
    margin-top: 10px

  &:hover
    background-color: #4e618d

.inputContainer
  @include flex($ai: stretch, $fd: column)

.fieldWarning
  @include flex()
  align-self: flex-end
  margin-top: 2px
  font-size: 15px
  color: red
  text-align: center

.input
  background-color: white
  border-color: #6b89b0
  border-radius: 4px
  color: #9ca8b7
  font-size: 16px
  padding: 4px 6px
  outline: none

.notValid
  border: 2px solid red !important

.imageUploadContainer
  @include flex(flex-start, stretch, column)

.imgStyle
  display: block
  height: 120px
  align-self: center

.uploadInputContainer
  @include flex(flex-start, $fd: column)
  margin-bottom: 10px

  span
    font-size: 14px
    margin-bottom: 4px
    color: red

  input
    display: none
    border: none
    border-radius: 8px
    color: white
    background-color: #66afe9

  label
    align-self: flex-end
    padding: 5px 10px
    color: white
    background-color: #455a89
    border-radius: 4px
    cursor: pointer

    &:hover
      color: white
      background-color: #f27e51


